#
# tuned configuration / Elasticsearch 6.x for CCM
#

[main]
summary=CCM Elasticsearch 6.x Base tune

[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100

[sysctl]
# copied directly from site-elk01.prd
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.all.disable_ipv6 = 1
vm.max_map_count = 262144

# following values based on http://ozzimpact.github.io/development/elasticsearch-configuration-tuning
vm.swappiness=1                          # turn off swapping
net.core.somaxconn=65535                 # up the number of connections per port
fs.file-max=518144         

[disk]
elevator=noop

[vm]
transparent_hugepages=never
