/**
 *
 * Managed by Puppet
 *
 * The InfluxdbWriter type writes check result metrics and
 * performance data to an InfluxDB HTTP API
 */

library "perfdata"

object InfluxdbWriter "influxdb" {
  host = "influx01.ops.slc1.ccmteam.com"
  port = 8086
  database = "icingatwo"

  enable_send_thresholds = true
  enable_send_metadata = true

  host_template = {
    measurement = "$host.check_command$"
    tags = {
      hostname = "$host.name$"
    }
  }
  service_template = {
    measurement = "$service.check_command$"
    tags = {
      hostname = "$host.name$"
      service = "$service.name$"
    }
  }
}
