/* Command objects */

object NotificationCommand "mail-host-notification" {
  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    HOSTALIAS = "$host.display_name$"
    HOSTSTATE = "$host.state$"
    HOSTOUTPUT = "$host.output$"
    LONGDATETIME = "$icinga.long_date_time$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    SERVICEOUTPUT = "$service.output$"
    HOSTALIAS = "$host.display_name$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "victorops-host-notification" {
  command = [ "/usr/bin/scl", "enable", "rh-ruby24", "--", "ruby", "/etc/icinga2/scripts/victorops-notification.rb"]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTSTATE = "$host.state$"
    HOSTOUTPUT = "$host.output$"
    LONGDATETIME = "$icinga.long_date_time$"
    USERPAGER = "$user.pager$"
  }
}

object NotificationCommand "victorops-service-notification" {
  command = [ "/usr/bin/scl", "enable", "rh-ruby24", "--", "ruby", "/etc/icinga2/scripts/victorops-notification.rb"]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    SERVICEOUTPUT = "$service.output$"
    HOSTALIAS = "$host.display_name$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    USERPAGER = "$user.pager$"
  }
}
