/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "icinga@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object User "mail-nagios-alerts" {
  import "generic-user"

  display_name = "Mail Nagios Alerts"

  email = "nagios-alerts@collectivei.com"
}

object User "ajambu" {
  import "generic-user"

  display_name = "AJ"

  email = "ajambu@collectivei.com"
}

object User "victorops-techops" {
  import "generic-user"

  display_name = "VictorOps Techops"

  pager = "icinga2-techops"
}

object User "victorops-ateam" {
  import "generic-user"

  display_name = "VictorOps A-Team"

  pager = "icinga2-ateam"
}
